#app-container {
    display: grid;
    min-height: 100vh;
    grid-template-rows: min-content 1fr;
    align-content: start;

    &.academy, &.workbench:has(.dm-mode-study), &.workbench:has(.sm-mode-dialog) {
        background: var(--color-accent-medium);
        //background: var(--color-accent-medium) url(../../public/img/waves-yellow.svg) no-repeat center center;
        //background-attachment: fixed;
        //background-size: cover;
    }

    &.library, &.workbench:has(.sm-mode-sentence) {
        background: linear-gradient(90deg, #f6f6f6 calc(2.4rem - 0.3rem), transparent 1%) center / 2.4rem 2.4rem, linear-gradient(#f6f6f6 calc(2.4rem - 0.3rem), transparent 1%) center / 2.4rem 2.4rem, var(--color-pastel-medium);
        background-attachment: fixed;
    }

    &.community {
        background: var(--color-accent-light);
    }

    &.workbench {
        background: var(--color-medium-primary);
        //background: var(--color-medium-primary) url(../../public/img/waves.svg) no-repeat center center;
        //background-attachment: fixed;
        //background-size: cover;
    }

    &.admin {
    }
}

#app-head {
    background: white;
    padding: 1.6rem 3.2rem 2.4rem;
    border-block-end: 0.2rem solid var(--color-dark-primary);
    box-shadow: 0 0.4rem 0 rgba(black, 0.25);
    display: grid;
    justify-items: center;
    position: relative;
    z-index: 1;

    button, a {
        justify-self: start;
        @include link-purple-deep;
    }

    h1 {
        text-align: center;
        font-family: $displayFont;
        font-weight: 400;
        font-size: clamp(4.8rem, 7vw, 6.4rem);
        line-height: 1.2em;
        margin: 0;
        padding-block-end: 0.8rem;
        color: var(--color-dark-primary);
    }

    .rw-exit-button {
        cursor: pointer;
        width: 6.4rem;
        position: absolute;
        top: 0;
        right: 0;
    }
}

body:has(#app-body) {
    background: var(--color-pastel-light);
}

#app-body {
    display: grid;
    gap: 3.2rem;
    grid-auto-rows: min-content;

    align-items: start;
    justify-items: center;
    height: 100%;
    padding: 3.2rem 1.6rem;
    position: relative;

    @media (min-width: 960px) {
        padding: 3.2rem;
    }

    & > button, & > a {
        width: 100%;
        max-width: 96rem;
        @include link-purple-deep;
        font-family: $monoFont;
    }
}

#app-nav {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;

    & > img {
        width: 3.6rem;
        cursor: pointer;

        &.disabled {
            opacity: 25%;
            cursor: not-allowed;
        }
    }

    .app-nav-steps {
        display: flex;
        align-items: center;
        gap: 0.8rem;

        div {
            border-radius: 0.8rem;
            padding: 0.8rem 1.6rem 0.6rem;
            font-family: $headFont;
            font-weight: 700;
            font-size: 1.8rem;
            color: var(--color-dark-primary);
            user-select: none;
        }

        div.active {
            color: var(--color-medium-primary);
            background: var(--color-accent-light);
        }

        div.active ~ div {
            color: var(--color-pastel-medium);
        }
    }
}

.app-nav-interact {
    justify-self: center;
    display: grid;
    grid-template-columns: 3.6rem auto 3.6rem;
    gap: 1.6rem;
    height: 3.6rem;
    width: 100%;
    max-width: 96rem;

    img {
        width: 3.6rem;
        cursor: pointer;
    }

    .app-nav-interact-buttons {
        grid-column: 2;
        display: flex;
        justify-content: center;
        gap: 1.6rem;

        //& > button, & > a {
        //    width: 100%;
        //    max-width: 96rem;
        //    @include link-purple-deep;
        //    font-family: $monoFont;
        //}
    }
}

.app-dialog-trigger {
    cursor: pointer;
    @include pop-on-hover;

    img {
        width: 3.6rem;
    }
}

.app-dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-transparent);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;

    .app-dialog {
        color: black;
        background: var(--color-dark-primary);
        border-radius: 0.8rem;
        width: 80%;
        max-width: 72rem;
        overflow: hidden;
        border: 0.1rem solid var(--color-dark-primary);
        box-shadow: -0.4rem 0.4rem 0 rgba(black, 0.25);
    }

    .app-dialog-tab {
        display: flex;
        align-items: center;
        min-height: 3.2rem;
        position: relative;

        .app-dialog-title {
            color: white;
            font-family: $bodyFont;
            font-weight: 700;
            font-size: 2.0rem;
            padding: 0.8rem 1.6rem;
        }

        .app-dialog-close {
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
            width: 6.4rem;
        }
    }

    .app-dialog-body {
        background: white;
        display: grid;
        justify-items: start;
        padding: 2.4rem 2.4rem 4.8rem;
        gap: 1.6rem;
        max-height: 80vh;
        overflow: scroll;

        div {
            color: var(--color-dark-primary);
            font-family: $headFont;
            font-weight: 700;
            padding-block-start: 1.6rem;
        }

        p {
            margin-block: 0;
            font-size: 1.6rem;
        }

        a, button {
            @include link-purple-deep;
        }
    }
}

.app-prompt-heading {
    padding: 1.2rem 2.4rem;
    color: white;
    background: var(--color-dark-primary);
    border-radius: 3.2rem;
    font-family: $headFont;
    font-weight: 700;
    font-size: 2.0rem;
}

.app-tooltip {
    position: fixed;
    color: var(--color-dark-primary);
    background-color: white;
    border: 0.1rem solid var(--color-dark-primary);
    box-shadow: -0.2rem 0.2rem 0 rgba(black, 0.25);
    padding: 0.4rem 0.8rem;
    border-radius: 0.4rem;
    font-family: $monoFont;
    font-size: 1.2rem;
    white-space: nowrap;
    pointer-events: none;
    z-index: 1000;
}

.app-button {
    background: white;
    padding: 0.6rem 1.6rem 0.4rem;
    border-radius: 0.8rem;
    color: var(--color-dark-primary);
    border: 0.2rem solid var(--color-dark-primary);
    box-shadow: -0.2rem 0.2rem 0 var(--color-dark-primary);
    font-family: $headFont;
    font-weight: 700;
    font-size: 1.6rem;
    text-transform: uppercase;

    &:active, &.active {
        box-shadow: none;
        translate: -0.2rem 0.2rem;
    }

    &[disabled] {
        opacity: 33%;
        cursor: not-allowed;
        pointer-events: none;
    }
}

.notification-container {
    position: fixed;
    bottom: 1.6rem;
    left: 1.6rem;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    transition: transform 0.3s ease-in-out;
    transform: translateY(200%);

    &.visible {
        transform: translateY(0);
    }
}

.app-notification {
    padding: 1.2rem 2.4rem 1.2rem;
    margin: 0.8rem;
    border-radius: 0.8rem;
    color: var(--color-dark-primary);
    background: white;
    border: 0.1rem solid var(--color-dark-primary);
    box-shadow: -0.2rem 0.2rem 0 rgba(black, 0.25);
    font-family: $monoFont;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.5;
    text-align: center;
    user-select: none;

    &.error {
        color: red;
    }
}

.app-loading {
    display: flex;
    justify-content: center;

    img {
        width: 6.4rem;
        animation: spinner 1s infinite;
    }
}

.sg-trigger-wrapper {
    position: fixed;
    top: 0.8rem;
    right: 4.8rem;
    z-index: 101;

    img {
        width: 2.4rem;
    }

    img.search {
        width: 4.2rem;
        position: absolute;
        bottom: -1.6rem;
        right: -2.4rem;
        filter: drop-shadow(0.1rem 0.2rem 0 rgba(black, 0.25));
    }
}

.sg-trigger {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 0.8rem;
    padding: 0.4rem;
    border: 0.2rem solid var(--color-dark-primary);
    text-transform: uppercase;
    box-shadow: -0.3rem 0.3rem 0 var(--color-dark-primary);

    &:hover {
        box-shadow: -0.2rem 0.2rem 0 var(--color-dark-primary);
        translate: -0.1rem 0.1rem;
    }

    &:active, &.active {
        box-shadow: none;
        translate: -0.3rem 0.3rem;
    }
}

.sg-container {
    position: absolute;
    top: 10vh;
    width: 90%;
    max-width: 64rem;
    max-height: 80vh;

    display: flex;
    flex-flow: column;
    background: white;
    border-radius: 0.8rem;
    border: 0.1rem solid var(--color-dark-primary);
    box-shadow: -0.4rem 0.4rem 0 rgba(black, 0.25);
    overflow: hidden;

    .app-dialog-trigger {
        position: absolute;
        top: 0;
        right: 0;

        img {
            width: 2.4rem;
        }
    }

    .sg-tabs {
        min-height: 3.6rem;
        display: flex;
        gap: 0.8rem;
        margin: 1.2rem;

        button {
            flex: 1;
            padding: 0.8rem 1.6rem;
            border: none;
            color: var(--color-dark-primary);
            background: var(--color-pastel-light);
            border-radius: 0.6rem;
            font-size: 1.4rem;
            font-family: $monoFont;
            text-transform: capitalize;
            cursor: pointer;

            &.active {
                color: white;
                background: var(--color-medium-primary);
                font-weight: 700;
            }

            &.disabled {
                cursor: not-allowed;
                filter: grayscale(100%) opacity(33%);
            }
        }
    }

    .sg-results {
        display: grid;
        gap: 0.4rem;
        overflow: auto;
        border-block-start: 0.1rem solid var(--color-pastel-dark);
        padding: 1.2rem;
        scrollbar-width: thin;

        .sg-result-item {
            color: var(--color-dark-primary);
            background: var(--color-pastel-light);
            padding: 1.2rem 1.6rem;
            border-radius: 0.4rem;
            cursor: pointer;

            &.active {
                color: white;
                background: var(--color-medium-primary);
            }
        }

        .sg-empty {
            color: var(--color-pastel-dark);
            text-align: center;
            font-size: 1.4rem;
            font-family: $monoFont;
            padding-block: 1.2rem;
        }
    }

    .sg-all-results {
        display: grid;
        padding: 0.8rem 1.2rem;

        a {
            padding: 1.2rem 1.6rem;
            border-radius: 0.4rem;
            font-size: 1.2rem;
            font-family: $monoFont;
            text-align: center;
            color: var(--color-dark-primary);
            background: white;
            border: 0.1rem solid var(--color-medium-primary);

            &:hover {
                border: 0.1rem solid var(--color-accent-medium);
            }
        }
    }

    .sg-footer {
        display: flex;
        gap: 0.4rem 1.6rem;
        flex-flow: row wrap;
        color: var(--color-dark-primary);
        background: var(--color-accent-light);
        padding: 0.6rem 1.2rem;
        border-block-start: 0.1rem solid var(--color-accent-medium);
        font-size: 1.2rem;
        font-family: $monoFont;
    }
}

.sg-result-item {
    line-height: 1.5;

    &.terms {
        display: flex;
        flex-flow: row-reverse wrap;
        direction: ltr;
        justify-content: space-between;
        align-items: center;
        gap: 0.8rem;

        & > div:nth-child(1) {
            font-size: 1.6rem;
            font-weight: 700;
            font-family: $ar_bodyFont;
        }

        & > div:nth-child(2) {
            font-size: 1.2rem;
            font-weight: 400;
            font-family: $monoFont;
        }
    }

    &.sentences {
        display: flex;
        flex-flow: row-reverse wrap;
        direction: ltr;
        font-size: 1.6rem;
        font-family: $ar_bodyFont;
    }
}

#pb-mode-toggle {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.6rem;

    .pb-mode-toggle-item {
        font-family: $headFont;
        font-weight: 700;
        font-size: 2.4rem;
        color: var(--color-dark-primary);
        position: relative;
        margin-block-start: 0.4rem;
        margin-inline-start: 1.2rem;

        div {
            user-select: none;

            &.active {
                text-decoration: 0.3rem solid underline var(--color-accent-medium);
            }
        }

        img {
            position: absolute;
            top: -1.2rem;
            left: -3.2rem;
            width: 4.0rem;
            transform: rotate(-35deg);
            transition: 0.05s;

            &.unpinned {
                transform: translate(-0.2rem, -0.2rem) rotate(-35deg);
                filter: brightness(1.5) saturate(0);
                opacity: 20%;
                cursor: pointer;
            }
        }

        &:hover {
            img.unpinned {
                transform: translate(-0.2rem, -0.2rem) rotate(-35deg);
                filter: brightness(1.5) saturate(1);
                opacity: 50%;
            }
        }
    }
}
