body {
    display: flex;
    flex-flow: column;
    min-height: 100vh;
    font-family: $bodyFont;
    font-size: 1.6rem;
    hyphens: auto;
    margin: 0;
    background: var(--color-pastel-light);
}

#app-container {
    display: grid;
    min-height: calc(100vh - 4.8rem);
    grid-template-rows: min-content 1fr;
    align-content: start;

    @media (min-width: 960px) {
        min-height: calc(100vh - 3.6rem);
    }

    &.academy, &.workbench:has(.dm-mode-study) {
        background: var(--color-accent-medium);
    }

    &.library, &.community, &.wiki {
        background: linear-gradient(90deg, #f6f6f6 calc(2.4rem - 0.3rem), transparent 1%) center / 2.4rem 2.4rem, linear-gradient(#f6f6f6 calc(2.4rem - 0.3rem), transparent 1%) center / 2.4rem 2.4rem, var(--color-pastel-medium);
        background-attachment: fixed;

        #app-head {
            background: none;
            border: none;
            box-shadow: none;
            padding: 0;

            h1 {
                font-size: clamp(4.8rem, 12vw, 12.8rem);
            }
        }
    }

    &.community {
        background: var(--color-accent-light);
    }

    &.workbench {
        background: var(--color-medium-primary);
    }

    &.office {
        background: var(--color-accent-light);
    }

    &.account {
        background: var(--color-pastel-light);

        @media (max-width: 959px) {
            #app-body > .app-tip {
                border-radius: 0;
                border: none;
                box-shadow: 0 0.2rem 0 rgba(black, 0.1);
            }
        }
    }

    &.wiki {
        background: var(--color-pastel-light);

        #app-head {
            display: flex;
            gap: 1.6rem;
            width: 100%;
            max-width: 128rem;
            justify-self: center;

            h1 {
                padding: 0 1.6rem;
                text-align: start;
            }
        }
    }
}

#app-head {
    background: white;
    padding: 1.6rem 3.2rem 2.4rem;
    border-block-end: 0.2rem solid var(--color-dark-primary);
    box-shadow: 0 0.4rem 0 rgba(black, 0.25);
    display: grid;
    justify-items: center;
    position: relative;
    z-index: 1;

    h1 {
        text-align: center;
        font-family: $displayFont;
        font-weight: 400;
        font-size: clamp(4.8rem, 10vw, 6.4rem);
        line-height: 1.2em;
        margin: 0;
        padding-block-end: 0.8rem;
        color: var(--color-dark-primary);
    }
}

#app-body {
    display: grid;
    grid-auto-rows: min-content;
    align-items: start;
    justify-items: center;
    height: 100%;
    padding-block: 0;
    position: relative;

    .app-body-section {
        width: min(100%, 96rem);
        padding: 1.6rem;
    }

    @media (min-width: 960px) {
        gap: 3.2rem;
        padding: 3.2rem 3.2rem 12.8rem;

        .app-body-section {
            padding: 0;
        }
    }

    & > .app-tip {
        margin-inline: 0.8rem;
    }
}

.app-body-section {
    display: grid;
    gap: 3.2rem;

    #paginator .pagination {
        margin-block: 3.2rem;
        height: 4.8rem;

        & > * {
            width: 4.8rem;
            border-radius: 50%;
            background: none;
            color: var(--color-dark-primary);

            &:not(.active):hover {
                color: inherit;
            }

            &.active {
                color: var(--color-medium-primary);
            }
        }
    }
}

#app-body.homepage {
    background: var(--color-accent-medium);
    padding: 0;
    gap: 0;
}

.homepage-hero-wrapper {
    width: 100%;
    max-width: 96rem;
    display: grid;
    gap: 6.4rem;
    justify-items: center;
    margin-block: 6.4rem 12.8rem;
}

.app-logo-wrapper {
    width: 90%;
    display: grid;

    h1 {
        text-align: center;
        text-transform: none;
        font-family: $headFont;
        font-size: clamp(1.8rem, 4vw, 3.2rem);
        margin-inline-start: 17.5%;
        margin-block-start: -1.5em;
        padding: 0.75em;
        line-height: 1.25;
        color: var(--color-dark-primary);
        background: white;
        filter: drop-shadow(-0.25em 0.25em 0 rgba(black, 0.25));
        position: relative;

        .typing-cursor {
            transition: opacity 0.2s;
        }
    }
}

.app-logo {
    animation: bounceIn 0.5s;
    z-index: 1;
    cursor: pointer;

    @include pop-on-hover;
}

.homepage-section {
    width: 100%;
    display: grid;
    gap: 6.4rem;
    justify-items: center;
    padding: 6.4rem 3.2rem;
    position: relative;

    & > .popout {
        position: absolute;

        // Mobile
        width: 6.4rem;
        top: -3.2rem;
        right: 5%;
    }


    div:has(.world) {
        display: flex;
        gap: 1.6rem;
        position: absolute;
        top: -3.2rem;

        .world {
            width: 6.4rem;
            transition: 0.2s cubic-bezier(.68, -0.55, .27, 1.55);

            &:hover {
                transform: scale(1.05) rotate(-3deg);
            }
        }
    }

    &.pastel-light {
        background: var(--color-pastel-light);
    }

    &.accent-light {
        background: var(--color-accent-light);
    }

    @media (min-width: 960px) {
        gap: 12.8rem;
        padding: 12.8rem 6.4rem 12.8rem;

        & > .popout {
            width: 9.6rem;
            top: -4.8rem;
            right: 10%;
        }
    }
}

.homepage-panel-wrapper {
    width: min(100%, 128rem);
    display: grid;
    gap: 4.8rem 6.4rem;

    &.inline {
        grid-template-columns: auto;
        max-width: 128rem;

        @media (min-width: 960px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &.reverse {
        direction: rtl;
    }

    .homepage-panel-content {
        width: 100%;
        text-align: start;
        font-size: clamp(3.6rem, 8vw, 4.8rem);

        & > video, & > img {
            width: 100%;
            border-radius: 0.25em;
        }
    }
}

.homepage-panel-content {
    display: grid;
    gap: 0.8rem;
    align-content: start;
    text-align: center;
    position: relative;
    direction: ltr;
    font-size: clamp(5.6rem, 10vw, 6.4rem);

    .feature-panel-title {
        color: var(--color-dark-primary);
        font-family: $displayFont;
        font-size: 1em;
        line-height: 1em;
        text-transform: uppercase;
        padding-block-end: 0.0625em;
        hyphens: none;
    }

    .feature-panel-subtitle {
        font-family: $headFont;
        font-size: 0.5em;
        font-weight: 700;
        line-height: 1.2em;
        color: var(--color-medium-primary);
        padding-block-start: 0.125em;
        hyphens: none;
    }

    .feature-panel-description {
        font-family: $bodyFont;
        font-size: 0.4em;
        line-height: 1.75;
        margin-block-start: 0.5em;
    }

    .feature-preview {
        display: none;
    }

    @media (min-width: 960px) {
        .feature-preview {
            display: block;
        }
    }

    .app-button {
        font-size: 2.4rem;
    }
}

.homepage-section:has(.faq-panel) {
    padding: 0;
}

.faq-panel {
    margin-block-start: -12.8rem;
    width: min(100%, 96rem);
    background: white;
    text-align: start;
    padding: 6.4rem 6.4rem 9.6rem;

    .feature-panel-title {
        text-align: center;
    }

    .feature-panel-subtitle {
        font-size: 0.4em;
        margin-block-start: 2em;
    }

    .feature-panel-description {
        font-family: $bodyFont;
        font-size: 0.3em;
    }

    @media (min-width: 960px) {
        border-radius: 1.6rem;
        padding: 6.4rem 9.6rem 12.8rem;
    }
}

.model-counter-wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    font-size: clamp(6rem, 12vw, 8rem);
    gap: 0.25em 0.5em;

    @media (min-width: 960px) {
        gap: 1.6rem 9.6rem
    }
}

.model-counter {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    height: 2.75em;
    width: 2.75em;
    border-radius: 50%;
    background: white;
    user-select: none;
    transition: 0.1s ease-in-out;

    &:hover {
        translate: 0.1em -0.1em;
        filter: drop-shadow(-0.1em 0.1em 0 var(--color-pastel-light));
    }

    .model-counter-count {
        color: var(--color-dark-primary);
        font-family: $displayFont;
        font-size: 1em;
        line-height: 0.75;
    }

    .model-counter-body {
        display: grid;
        justify-items: center;

        .model-counter-model {
            color: var(--color-medium-primary);
            font-family: $displayFont;
            font-size: 0.5em;
            line-height: 1.25;
            hyphens: none;
        }
    }
}

.footer-container {
    align-self: end;
    display: grid;
    gap: 3.2rem;
    font-family: $headFont;
    color: white;
    font-size: 1.6rem;
    background: var(--color-medium-secondary);
    position: relative;

    .footer-body {
        display: grid;
        justify-items: center;
        padding-inline: min(4vw, 3.6rem);
        padding-block-start: 3.2rem;
    }

    .footer-social {
        display: flex;
        gap: 0.8rem;
        transition: transform 0.1s;

        img {
            width: 4.8rem;
            transition: 0.1s;

            &:hover {
                transform: rotate(-10deg);
            }
        }
    }

    .footer-logo-wrapper {
        width: min(80%, 48rem);
        display: grid;
        grid-template-areas: 'overlap';
        align-items: end;
        justify-items: end;
        padding-block: 3.2rem 4.8rem;

        & > * {
            grid-area: overlap;
        }

        div {
            color: var(--color-accent-medium);
            font-family: $headFont;
            font-size: min(3.3vw, 2.2rem);
            font-weight: 700;
            margin-inline-start: 15%;
            line-height: 1.2;
        }
    }

    .footer-links-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-block-end: 1.6rem;
        width: min(64rem, 100%);

        .footer-links {
            display: grid;
            align-content: start;
            justify-content: center;
            justify-items: center;
            gap: 0.8rem;

            div {
                color: var(--color-accent-medium);
                font-family: $displayFont;
                font-size: 3.2rem;
                text-transform: uppercase;
                //padding-block-end: 1.2rem;
            }

            a {
                font-size: 1.4rem;
                font-family: $monoFont
            }

            a:hover {
                text-decoration: 0.1rem underline;
            }
        }
    }

    .footer-bottom {
        font-family: $monoFont;
        font-size: 1.2rem;
        font-weight: 700;
        text-align: center;
        padding-block: 0.8rem;
        background: var(--color-dark-primary);
    }

    @media print {
        display: none;
    }

    @media (min-width: 960px) {
        .footer-body {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 6.4rem;
            padding-block-start: 0;
        }

        .footer-social {
            position: absolute;
            top: -2.4rem;
            right: 4.8rem;

            img {
                width: 4.8rem;
            }
        }

        .footer-logo-wrapper {
            width: min(48rem, 40%);
            margin-block-start: -3.2rem;
            padding-block: 0;

            div {
                font-size: min(2.2rem, 1.7vw);
            }
        }

        .footer-links-wrapper {
            flex-basis: 50%;
            flex-grow: 0;
            margin-block-start: 6.4rem;

            .footer-links {
                justify-content: start;
                justify-items: start;
            }
        }
    }
}
